#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="zOdHSB8LtSf1LA6SEnmt5RZ3OuRnnXUceVlCH0KIXnXkzYj51u3p3nqQB7Yh3+I8aa1fPGTGpe46Dpu453KDwQxRnq8v2WSX3Y2qJvZuNqIR3NcSgrWp2OCMGSnQe2Je2kVOof2VbH9ANG30nfweDmxhUPauk1BYTMudz1jJyERvo+w3ZdeiyO1yJOZffKhRRoF6bMX2/rti7T4sgd56+VttHcIZ+XoV0R6PVgyNjI1UqrXUR89bFE7LUOAs0eIMQA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="wPBrjmO0jzTUGA1GPa3HFKYs+DAhdzqa8a9lLOxe6gLHe0Z19ToCL1VxbJSr72ilK5clVOVisf3QOXNIu0W2QnPBEFk1xboxrQ8uo8WEiXWjj8WQw6mqAn8bKBCGmg=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="gOxA7wraqCcI7OFwHllacG/mzj8o/KjpoFr0pFzp8bNSxcrgWM1W0PYXBua9jNaeJVU2L0eWB4n8yGkys54PaRafJkLLrdoE1mEf/ClDNcD5kjKsDo5ZEdlFhNWjhQ=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="S4aGVzgy1AnEVcvGdNMPvqL9nzbW/m5Rh3B+21Cr5p3g3VTwu6+ixxts7ueIXFNGc9PxsB8CmmzafLeCQ7I0yR+XSQD9kGK262rjFdzV4MK6rj1F9Y6AqsG6Hvuqz7D1YEmdtVYsyiVK5tExan0cdF/e9ObBVHu1myOSeXYDMZE4Kd5CggZ41mit2Uz/sdrHL1stKMbDJrvJNTJi/wEHvIBpOMRI+HETFYgGWW5B1aKarIB8LqypK3g3MAikS6fFQjtv"
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e60d98d28efe765e470f1a598c0bc59ff26d229e97e11724030e615c9b6658c6"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
